<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album | Arthur</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        [style*="--aspect-ratio"] > :first-child {
  width: 100%;
}

[style*="--aspect-ratio"] > img {  
  height: auto;
}

@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }  
}
    </style>
</head>
<body>

      <div style="--aspect-ratio: 16/9;">
        <iframe 
          src="https://direto.digipix.com.br/compartilhado_po_iframe.php?idprd=1899&prm=x2iRssF5NSwBFlCsebOH32buweEzuVjq"
          width=""
          height=""
          frameborder="0"
        >
        </iframe>
</body>
</html>